AaravAggarwal/stackgen-drift-detection-action/action.yml
name: 'StackGen: Drift Detection'
description: 'Trigger infrastructure drift detection for an AppStack using StackGen'

inputs:
  appstack_id:
    description: 'The StackGen AppStack ID'
    required: true
  region:
    description: 'Cloud region (e.g., us-east-1)'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - drift
    - detect
    - --appstack-id
    - ${{ inputs.appstack_id }}
    - --var=region=${{ inputs.region }}

AaravAggarwal/terraform-aws-static-site/.github/workflows/drift.yml
- name: Trigger StackGen Drift Detection
  uses: AaravAggarwal/stackgen-drift-detection-action@main
  env:
    STACKGEN_TOKEN: ${{ secrets.STACKGEN_TOKEN }}
    TMPDIR: ${{ github.workspace }}/tmp
  with:
    appstack_id: 'b454489b-9eb9-4f4c-816d-16c73d18b3ce'
    region: 'us-east-1'